{
  "name": "building-stock-app",
  "version": "1.0.0",
  "description": "Stock Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.16.1"
  }
}
