{
  "name": "building-stock-app",
  "version": "1.0.0",
  "description": "Building material stock management app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "mysql2": "^3.16.1"
  }
}
